<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.josemiguel.brocal.rssbbc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="es.josemiguel.brocal.rssbbc.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="es.josemiguel.brocal.rssbbc.ui.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="es.josemiguel.brocal.rssbbc.ui.WorkerIntentService"
            android:exported="false"></service>
    </application>

</manifest>
