<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RSSBBC</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_refresh">Refrescar</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ipsum_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius enim congue mauris congue, non vestibulum risus volutpat. Proin tincidunt sapien et ante dignissim, id pharetra leo tempor.</string>
    <string name="ipsum_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius enim congue mauris congue, non vestibulum risus volutpat. Proin tincidunt sapien et ante dignissim, id pharetra leo tempor. In euismod libero nec ultricies luctus. Integer sapien nunc, aliquet non dictum a, mattis sodales enim. Donec vulputate lectus ut gravida faucibus. Donec vel pretium sapien. Quisque placerat sit amet ligula eu sollicitudin. Nunc venenatis pellentesque ipsum non blandit. Curabitur sit amet turpis vitae dui facilisis semper non nec risus. Proin ac ipsum sed odio elementum placerat. Aliquam faucibus vitae neque ac imperdiet. Nullam luctus hendrerit augue a gravida. Fusce vel risus eu sapien interdum elementum ac venenatis libero. Duis in massa elementum ipsum bibendum fringilla. Maecenas ut ipsum est. Curabitur diam nibh, iaculis a est in, facilisis cursus nisi.</string>

</resources>
